<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:id="@+id/receipt_id">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storeName : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storeNameTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repreName : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repreNameTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corpRegistNumber : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corpRegistNumberTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addressTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dateTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="receiptNumber : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="receiptNumberTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productInform : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productInformTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extraTax : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extraTaxTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tax : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="taxTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardSort : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardSortTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardNumber : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardNumberTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expDate : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expDateTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthlyPlan : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthlyPlanTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalNumber : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalNumberTemp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalDate : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalDateTemp" />
    </LinearLayout>
</LinearLayout>