<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장명:"
            android:textColor="#000000"
            android:textSize="35dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="#666666"
            android:letterSpacing="0"
            android:text="storeNameTemp"
            android:id="@+id/storeNameText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대표자명:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repreNameTemp"
            android:id="@+id/repreNameText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사업자번호:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corpRegistNumberTemp"
            android:id="@+id/corpRegistNumberText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addressTemp"
            android:id="@+id/addressText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매출일:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dateTemp"
            android:id="@+id/dateText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영수증번호:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="receiptNumberTemp"
            android:id="@+id/receiptNumberText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" --------------------------------------- "
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/productInformLin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품목록"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품명"
                android:layout_weight="1"
                android:textColor="#000000"
                android:letterSpacing="0.2"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_weight="1"
                android:textColor="#000000"
                android:letterSpacing="0.2"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수량"
                android:layout_weight="1"
                android:textColor="#000000"
                android:letterSpacing="0.2"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="합계금액:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold" />
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SumTemp"
            android:id="@+id/sumText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"
            android:background="#ffffdd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과세물품가액:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extraTaxTemp"
            android:id="@+id/extraTaxText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부가세:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="taxTemp"
            android:id="@+id/taxText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" --------- 신용카드 승인정보 --------- "
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드종류:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardSortTemp"
            android:id="@+id/cardSortText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드번호:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardNumberTemp"
            android:id="@+id/cardNumberText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유효기간:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expDateTemp"
            android:id="@+id/expDateText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할부개월: "
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthlyPlanTemp"
            android:id="@+id/monthlyPlanText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매금액:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sellPriceTemp"
            android:id="@+id/sellPriceText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승인금액:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalPriceTemp"
            android:id="@+id/approvalPriceText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승인번호:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalNumberTemp"
            android:id="@+id/approvalNumberText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승인일시:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.ssu.cse.paperlesssmartreceipt_android.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalDateTemp"
            android:id="@+id/approvalDateText"
            android:textSize="20dp"
            android:textColor="#666666"
            android:letterSpacing="0"/>
    </LinearLayout>
</LinearLayout>