<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storeName : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storeNameTemp"
            android:id="@+id/storeNameText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repreName : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repreNameTemp"
            android:id="@+id/repreNameText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corpRegistNumber : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corpRegistNumberTemp"
            android:id="@+id/corpRegistNumberText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addressTemp"
            android:id="@+id/addressText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dateTemp"
            android:id="@+id/dateText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="receiptNumber : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="receiptNumberTemp"
            android:id="@+id/receiptNumberText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/productInformLin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품목록 : " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extraTax : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extraTaxTemp"
            android:id="@+id/extraTaxText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tax : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="taxTemp"
            android:id="@+id/taxText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardSort : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardSortTemp"
            android:id="@+id/cardSortText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardNumber : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardNumberTemp"
            android:id="@+id/cardNumberText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expDate : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expDateTemp"
            android:id="@+id/expDateText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthlyPlan : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthlyPlanTemp"
            android:id="@+id/monthlyPlanText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalNumber : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalNumberTemp"
            android:id="@+id/approvalNumberText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalDate : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="approvalDateTemp"
            android:id="@+id/approvalDateText"/>
    </LinearLayout>
</LinearLayout>